<!-- todo.leaf -->
<!DOCTYPE html>
<html>
<head>
    <title>Todo List</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        .completed {
            text-decoration: line-through;
            color: #999;
        }
        form {
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        input[type="text"] {
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 300px;
        }
        button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .delete-button {
            background-color: #f44336;
            margin-left: 10px;
        }
        .checkbox {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Todo List</h1>
    
    <div id="create-area">
        <input type="text" id="todo-title" placeholder="새 할 일..." required>
        <button id="add-todo-btn">추가</button>
    </div>
    
    <ul id="todo-list">
        #for(todo in todos):
            <li data-id="#(todo.id)">
                <input type="checkbox" class="checkbox toggle-todo" #if(todo.complete):checked#endif data-id="#(todo.id)">
                <span class="#if(todo.complete):completed#endif">#(todo.title)</span>
                <button class="delete-button delete-todo" data-id="#(todo.id)">삭제</button>
            </li>
        #endfor
    </ul>

    <script>
        // Todo 항목 생성 기능
        document.getElementById('add-todo-btn').addEventListener('click', async function() {
            const titleInput = document.getElementById('todo-title');
            const title = titleInput.value.trim();
            
            if (!title) return; // 빈 항목 방지
            
            try {
                const response = await fetch('/todos', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        title: title,
                        complete: false
                    })
                });
                
                if (response.ok) {
                    const todo = await response.json();
                    addTodoToList(todo);
                    titleInput.value = ''; // 입력 필드 초기화
                } else {
                    console.error('Todo 생성 실패');
                }
            } catch (err) {
                console.error('Todo 생성 오류:', err);
            }
        });
        
        // 체크박스 토글 이벤트 처리
        document.addEventListener('change', async function(e) {
            if (e.target.classList.contains('toggle-todo')) {
                const todoId = e.target.getAttribute('data-id');
                const listItem = e.target.closest('li');
                const titleSpan = listItem.querySelector('span');
                
                try {
                    const response = await fetch(`/todos/${todoId}/toggle`, {
                        method: 'POST'
                    });
                    
                    if (response.ok) {
                        // UI 업데이트: 완료 상태 클래스 토글
                        titleSpan.classList.toggle('completed');
                    } else {
                        // 실패 시 체크박스 원래대로 되돌리기
                        e.target.checked = !e.target.checked;
                        console.error('Todo 토글 실패');
                    }
                } catch (err) {
                    console.error('Todo 토글 오류:', err);
                    // 실패 시 체크박스 원래대로 되돌리기
                    e.target.checked = !e.target.checked;
                }
            }
        });
        
        // 삭제 버튼 이벤트 처리
        document.addEventListener('click', async function(e) {
            if (e.target.classList.contains('delete-todo')) {
                const todoId = e.target.getAttribute('data-id');
                const listItem = e.target.closest('li');
                
                try {
                    const response = await fetch(`/todos/${todoId}`, {
                        method: 'DELETE'
                    });
                    
                    if (response.ok) {
                        // UI에서 항목 제거
                        listItem.remove();
                    } else {
                        console.error('Todo 삭제 실패');
                    }
                } catch (err) {
                    console.error('Todo 삭제 오류:', err);
                }
            }
        });
        
        // 새 Todo 항목을 목록에 추가하는 함수
        function addTodoToList(todo) {
            const list = document.getElementById('todo-list');
            const listItem = document.createElement('li');
            listItem.setAttribute('data-id', todo.id);
            
            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.className = 'checkbox toggle-todo';
            checkbox.setAttribute('data-id', todo.id);
            if (todo.complete) checkbox.checked = true;
            
            const titleSpan = document.createElement('span');
            titleSpan.textContent = todo.title;
            if (todo.complete) titleSpan.className = 'completed';
            
            const deleteButton = document.createElement('button');
            deleteButton.className = 'delete-button delete-todo';
            deleteButton.setAttribute('data-id', todo.id);
            deleteButton.textContent = '삭제';
            
            listItem.appendChild(checkbox);
            listItem.appendChild(titleSpan);
            listItem.appendChild(deleteButton);
            list.appendChild(listItem);
        }
    </script>
</body>
</html>
